<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectSeatActivity">

    <TextView
        android:id="@+id/header"
        android:text="Select Yout Seat"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/screen"
            android:layout_width="379dp"
            android:layout_height="40dp"
            android:backgroundTint="#416C94"
            android:text="SCREEN" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/seat1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#CAC5C5"
            android:gravity="center"
            android:text="01" />

        <TextView
            android:id="@+id/seat2"
            android:text="02"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#CAC5C5"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/seat3"
            android:text="03"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#CAC5C5"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/seat4"
            android:text="04"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#CAC5C5"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/seat5"
            android:text="05"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#CAC5C5"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/seat6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#CAC5C5"
            android:gravity="center"
            android:text="06" />

        <TextView
            android:id="@+id/seat7"
            android:text="07"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#CAC5C5"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/seat8"
            android:text="08"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#CAC5C5"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/seat9"
            android:text="09"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#CAC5C5"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/seat510"
            android:text="10"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#CAC5C5"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/seat11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#CAC5C5"
            android:gravity="center"
            android:text="11" />

        <TextView
            android:id="@+id/seat12"
            android:text="12"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#CAC5C5"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/seat13"
            android:text="13"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#CAC5C5"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/seat14"
            android:text="14"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#CAC5C5"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/seat15"
            android:text="15"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#CAC5C5"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/seat16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#CAC5C5"
            android:gravity="center"
            android:text="16" />

        <TextView
            android:id="@+id/seat17"
            android:text="17"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#CAC5C5"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/seat18"
            android:text="18"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#CAC5C5"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/seat19"
            android:text="19"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#CAC5C5"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/seat20"
            android:text="20"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#CAC5C5"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginTop="520dp"
        android:layout_centerHorizontal="true"
        android:max="20"
        android:progress="3"
        android:progressBackgroundTint="#2196F3" />

    <TextView
        android:id="@+id/seekbarCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seats : "
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@id/seekBar"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/seekbarCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seats"
        android:textSize="20dp"
        android:layout_below="@id/seekBar"
        android:layout_toRightOf="@id/seekbarCountText"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/seekbarPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price : "
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@id/seekBar"
        android:layout_toRightOf="@id/seekbarCount"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/seekbarPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="20dp"
        android:layout_below="@id/seekBar"
        android:layout_toRightOf="@id/seekbarPriceText"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekbarPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#3247BD"
        android:text="Confirm Booking" />

</RelativeLayout>